spring.application.name=notification-service
server.port=8083

management.endpoints.web.exposure.include=*
management.info.git.mode=full

notification.support-email=support@bookstore.com

# RabbitMQ Configurations
notification.order-events-exchange=orders-exchange
notification.new-orders-queue=new-orders
notification.delivered-orders-queue=delivered-orders
notification.cancelled-orders-queue=cancelled-orders
notification.error-orders-queue=error-orders

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
